RETRO_BATCH_TOTAL_COLS_RU = {
    "rows_total": "Строк всего",
    "rows_used": "Строк в расчёте",
    "excluded_zero_fact_rows": "Исключено нулевых дней",
    "score_dates": "Дат скоринга",
    "cashdesks": "Касс",
    "fact_saldo_turn_mean": "Средний факт (поток)",
    "forecast_saldo_turn_mean": "Средний прогноз (поток)",
    "saldo_turn_mae": "MAE поток",
    "fact_ns_mean": "Средний факт (потребность)",
    "forecast_ns_mean": "Средний прогноз (потребность)",
    "ns_mae": "MAE потребность",
    "ns_breach_rate": "Доля нарушений (потребность)",
}

RETRO_BATCH_BY_SCORE_DATE_COLS_RU = {
    "score_date": "Дата скоринга",
    "rows_used": "Строк в расчёте",
    "cashdesks": "Касс",
    "fact_saldo_turn_mean": "Средний факт (поток)",
    "forecast_saldo_turn_mean": "Средний прогноз (поток)",
    "saldo_turn_mae": "MAE поток",
    "fact_ns_mean": "Средний факт (потребность)",
    "forecast_ns_mean": "Средний прогноз (потребность)",
    "ns_mae": "MAE потребность",
    "ns_breach_rate": "Доля нарушений (потребность)",
}

RETRO_BATCH_BY_CASHDESK_COLS_RU = {
    "atdtmco_cashdesk_name": "Касса",
    "rows_used": "Строк в расчёте",
    "fact_saldo_turn_mean": "Средний факт (поток)",
    "forecast_saldo_turn_mean": "Средний прогноз (поток)",
    "saldo_turn_mae": "MAE поток",
    "fact_ns_mean": "Средний факт (потребность)",
    "forecast_ns_mean": "Средний прогноз (потребность)",
    "ns_mae": "MAE потребность",
    "ns_breach_rate": "Доля нарушений (потребность)",
    "saldo_turn_bias": "Смещение (поток)",
    "ns_bias": "Смещение (потребность)",
}

retro_batch_eval_df = retro_batch_result_df.assign(
    error_atdtmco_saldo_turn=lambda df: df["atdtmco_saldo_turn_fact"] - df["atdtmco_saldo_turn_pred"],
    error_atdtmco_ns=lambda df: df["atdtmco_ns_fact"] - df["atdtmco_ns_pred"],
    ns_breach=lambda df: df["atdtmco_ns_fact"] < df["atdtmco_ns_pred"],
    is_non_working_day=lambda df: (
        (df["atdtmco_saldo_turn_fact"] == 0)
        & (df["atdtmco_ns_fact"] == 0)
    ),
)

excluded_zero_fact_rows = int(retro_batch_eval_df["is_non_working_day"].sum())
retro_batch_eval_df = retro_batch_eval_df[~retro_batch_eval_df["is_non_working_day"]].copy()

retro_batch_metrics_total = pd.DataFrame(
    [
        {
            "rows_total": len(retro_batch_result_df),
            "rows_used": len(retro_batch_eval_df),
            "excluded_zero_fact_rows": excluded_zero_fact_rows,
            "score_dates": retro_batch_eval_df["score_date"].nunique(),
            "cashdesks": retro_batch_eval_df["atdtmco_cashdesk_name"].nunique(),
            "fact_saldo_turn_mean": retro_batch_eval_df["atdtmco_saldo_turn_fact"].mean(),
            "forecast_saldo_turn_mean": retro_batch_eval_df["atdtmco_saldo_turn_pred"].mean(),
            "saldo_turn_mae": retro_batch_eval_df["error_atdtmco_saldo_turn"].abs().mean(),
            "fact_ns_mean": retro_batch_eval_df["atdtmco_ns_fact"].mean(),
            "forecast_ns_mean": retro_batch_eval_df["atdtmco_ns_pred"].mean(),
            "ns_mae": retro_batch_eval_df["error_atdtmco_ns"].abs().mean(),
            "ns_breach_rate": retro_batch_eval_df["ns_breach"].mean(),
        }
    ]
).rename(columns=RETRO_BATCH_TOTAL_COLS_RU)

retro_batch_metrics_by_score_date = (
    retro_batch_eval_df
    .groupby("score_date", as_index=False)
    .agg(
        rows_used=("score_date", "size"),
        cashdesks=("atdtmco_cashdesk_name", "nunique"),
        fact_saldo_turn_mean=("atdtmco_saldo_turn_fact", "mean"),
        forecast_saldo_turn_mean=("atdtmco_saldo_turn_pred", "mean"),
        saldo_turn_mae=("error_atdtmco_saldo_turn", lambda value: value.abs().mean()),
        fact_ns_mean=("atdtmco_ns_fact", "mean"),
        forecast_ns_mean=("atdtmco_ns_pred", "mean"),
        ns_mae=("error_atdtmco_ns", lambda value: value.abs().mean()),
        ns_breach_rate=("ns_breach", "mean"),
    )
    .sort_values("score_date")
    .rename(columns=RETRO_BATCH_BY_SCORE_DATE_COLS_RU)
)

retro_batch_cashdesk_metrics = (
    retro_batch_eval_df
    .groupby("atdtmco_cashdesk_name", as_index=False)
    .agg(
        rows_used=("atdtmco_cashdesk_name", "size"),
        fact_saldo_turn_mean=("atdtmco_saldo_turn_fact", "mean"),
        forecast_saldo_turn_mean=("atdtmco_saldo_turn_pred", "mean"),
        saldo_turn_mae=("error_atdtmco_saldo_turn", lambda value: value.abs().mean()),
        fact_ns_mean=("atdtmco_ns_fact", "mean"),
        forecast_ns_mean=("atdtmco_ns_pred", "mean"),
        ns_mae=("error_atdtmco_ns", lambda value: value.abs().mean()),
        ns_breach_rate=("ns_breach", "mean"),
    )
    .assign(
        saldo_turn_bias=lambda df: df["fact_saldo_turn_mean"] - df["forecast_saldo_turn_mean"],
        ns_bias=lambda df: df["fact_ns_mean"] - df["forecast_ns_mean"],
    )
    .sort_values(["ns_breach_rate", "ns_mae", "saldo_turn_mae"], ascending=False)
    .rename(columns=RETRO_BATCH_BY_CASHDESK_COLS_RU)
)

print("Итого по батчу:")
display(retro_batch_metrics_total)

print("По дате скоринга:")
display(retro_batch_metrics_by_score_date)

print("Топ-10 касс по ошибке:")
display(retro_batch_cashdesk_metrics.head(10))
