def regression_decile_lift_plotly(decile_df, title="Лифт по децилям"):
    """Dual-axis: lift (bars) + mean_target / mean_pred (lines). Аналог лифт-графика в классификации."""
    global_mean = decile_df["sum_target"].sum() / decile_df["client_all"].sum()

    fig = make_subplots(specs=[[{"secondary_y": True}]])
    fig.add_bar(x=decile_df["decile"], y=decile_df["lift"], name="lift", opacity=0.35)
    fig.add_scatter(
        x=decile_df["decile"], y=decile_df["mean_target"],
        name="mean_target", mode="lines+markers", yaxis="y2",
    )
    fig.add_scatter(
        x=decile_df["decile"], y=decile_df["mean_pred"],
        name="mean_pred", mode="lines+markers", yaxis="y2",
    )
    fig.add_hline(
        y=global_mean, line_dash="dash",
        annotation_text="avg target", yref="y2",
    )
    fig.update_layout(
        title=title,
        template="plotly_white",
        xaxis_title="decile",
        legend=dict(orientation="h", yanchor="bottom", y=1.02, xanchor="center", x=0.5),
    )
    fig.update_yaxes(title_text="Lift", secondary_y=False)
    fig.update_yaxes(title_text="Среднее", secondary_y=True)
    return fig
