# Факт vs прогноз регрессии на срезе, который прошёл во вторую ступень.
# Диагональ показывает идеальный прогноз: reg_pred = target.

scatter_sample_n = 15000
scatter_df = regression_errors.copy()
if len(scatter_df) > scatter_sample_n:
    scatter_df = (
        scatter_df
        .groupby("Dataset", group_keys=False)
        .apply(lambda x: x.sample(
            n=min(len(x), max(1, scatter_sample_n // regression_errors["Dataset"].nunique())),
            random_state=42,
        ))
        .reset_index(drop=True)
    )

max_axis = np.nanpercentile(
    pd.concat([scatter_df["target"], scatter_df["reg_pred"]], ignore_index=True),
    99,
)
max_axis = max(max_axis, 0.01)

fig = go.Figure()
for dataset, color in hist_colors.items():
    sub = scatter_df[scatter_df["Dataset"] == dataset]
    fig.add_trace(go.Scattergl(
        x=sub["target"],
        y=sub["reg_pred"],
        mode="markers",
        name=dataset,
        marker=dict(
            color=color,
            size=5,
            opacity=0.28,
            line=dict(width=0),
        ),
        customdata=np.stack([sub["error"], sub["abs_error"], sub["target_group"]], axis=-1),
        hovertemplate=(
            "Dataset=%{fullData.name}<br>"
            "target=%{x:.4f}<br>"
            "reg_pred=%{y:.4f}<br>"
            "error=%{customdata[0]:.4f}<br>"
            "abs_error=%{customdata[1]:.4f}<br>"
            "group=%{customdata[2]}<extra></extra>"
        ),
    ))

fig.add_trace(go.Scatter(
    x=[0, max_axis],
    y=[0, max_axis],
    mode="lines",
    name="идеальный прогноз",
    line=dict(color="#333333", width=2, dash="dash"),
))

fig.update_layout(
    template="plotly_white",
    title="Факт vs прогноз регрессии: target и reg_pred",
    xaxis_title="Факт: target",
    yaxis_title="Прогноз: reg_pred",
    height=650,
    width=800,
    legend_title_text="Dataset",
    font=dict(size=13),
)
fig.update_xaxes(range=[0, max_axis])
fig.update_yaxes(range=[0, max_axis], scaleanchor="x", scaleratio=1)
fig.show()
