# Факт vs прогноз регрессии на срезе, который прошёл во вторую ступень.
# Диагональ показывает идеальный прогноз: reg_pred = target.

from plotly.subplots import make_subplots

scatter_sample_n_per_dataset = 5000
scatter_df = (
    regression_errors
    .groupby("Dataset", group_keys=False)
    .apply(lambda x: x.sample(n=min(len(x), scatter_sample_n_per_dataset), random_state=42))
    .reset_index(drop=True)
)

max_axis = np.nanpercentile(
    pd.concat([scatter_df["target"], scatter_df["reg_pred"]], ignore_index=True),
    99,
)
max_axis = max(max_axis, 0.01)

scatter_colors = {
    "Train": "#636EFA",
    "Test": "#EF553B",
    "OOT": "#00CC96",
}

datasets_order = ["Train", "Test", "OOT"]
fig = make_subplots(
    rows=1,
    cols=3,
    subplot_titles=datasets_order,
    shared_xaxes=True,
    shared_yaxes=True,
    horizontal_spacing=0.06,
)

for col_idx, dataset in enumerate(datasets_order, start=1):
    sub = scatter_df[scatter_df["Dataset"] == dataset]
    fig.add_trace(
        go.Scattergl(
            x=sub["target"],
            y=sub["reg_pred"],
            mode="markers",
            name=dataset,
            showlegend=False,
            marker=dict(
                color=scatter_colors[dataset],
                size=4,
                opacity=0.45,
                line=dict(width=0),
            ),
            customdata=np.stack([sub["error"], sub["abs_error"], sub["target_group"]], axis=-1),
            hovertemplate=(
                f"Dataset={dataset}<br>"
                "target=%{x:.4f}<br>"
                "reg_pred=%{y:.4f}<br>"
                "error=%{customdata[0]:.4f}<br>"
                "abs_error=%{customdata[1]:.4f}<br>"
                "group=%{customdata[2]}<extra></extra>"
            ),
        ),
        row=1,
        col=col_idx,
    )
    fig.add_trace(
        go.Scatter(
            x=[0, max_axis],
            y=[0, max_axis],
            mode="lines",
            name="идеальный прогноз",
            showlegend=(col_idx == 1),
            line=dict(color="#111111", width=2, dash="dash"),
            hoverinfo="skip",
        ),
        row=1,
        col=col_idx,
    )

fig.update_layout(
    template="plotly_white",
    title="Факт vs прогноз регрессии: target и reg_pred",
    height=520,
    width=1200,
    font=dict(size=13),
)
fig.update_xaxes(title_text="Факт: target", range=[0, max_axis])
fig.update_yaxes(title_text="Прогноз: reg_pred", range=[0, max_axis])
fig.show()
