# Распределение ошибок регрессии на срезе, который прошёл во вторую ступень.
# Это не итоговый hurdle-прогноз, а именно качество reg_pred на train_reg/test_reg/oot_reg.

def regression_error_frame(df, dataset_name):
    pred = best_model.predict(df[best_features])
    y = df[TARGET].astype(float).values
    return pd.DataFrame({
        "Dataset": dataset_name,
        "target": y,
        "reg_pred": pred,
        "error": y - pred,
        "abs_error": np.abs(y - pred),
        "target_group": np.where(y > ZERO_EPS, "y>0", "y=0"),
    })

regression_errors = pd.concat([
    regression_error_frame(train_reg, "Train"),
    regression_error_frame(test_reg, "Test"),
    regression_error_frame(oot_reg, "OOT"),
], ignore_index=True)

error_summary = (
    regression_errors
    .groupby(["Dataset", "target_group"])
    .agg(
        N=("error", "size"),
        mean_error=("error", "mean"),
        median_error=("error", "median"),
        mae=("abs_error", "mean"),
        p90_abs_error=("abs_error", lambda x: x.quantile(0.90)),
        p95_abs_error=("abs_error", lambda x: x.quantile(0.95)),
    )
    .reset_index()
)

display(error_summary.round(4))

# Обрезаем экстремальные хвосты только для читаемости графика, сами метрики выше считаются без обрезки.
err_low, err_high = regression_errors["error"].quantile([0.01, 0.99])
plot_errors = regression_errors[
    regression_errors["error"].between(err_low, err_high)
].copy()

fig = go.Figure()
for dataset, color in [("Train", "#1f77b4"), ("Test", "#ff7f0e"), ("OOT", "#2ca02c")]:
    sub = plot_errors[plot_errors["Dataset"] == dataset]
    fig.add_trace(go.Histogram(
        x=sub["error"],
        name=dataset,
        opacity=0.55,
        nbinsx=80,
        histnorm="probability density",
        marker_color=color,
    ))

fig.add_vline(x=0, line_dash="dash", line_color="black")
fig.update_layout(
    title="Распределение ошибки регрессии: target - reg_pred (обрезаны 1% хвостов для графика)",
    xaxis_title="Ошибка: target - reg_pred",
    yaxis_title="Плотность",
    barmode="overlay",
    height=500,
    width=950,
)
fig.show()

abs_high = regression_errors["abs_error"].quantile(0.99)
plot_abs_errors = regression_errors[regression_errors["abs_error"] <= abs_high].copy()

fig = go.Figure()
for dataset, color in [("Train", "#1f77b4"), ("Test", "#ff7f0e"), ("OOT", "#2ca02c")]:
    sub = plot_abs_errors[plot_abs_errors["Dataset"] == dataset]
    fig.add_trace(go.Histogram(
        x=sub["abs_error"],
        name=dataset,
        opacity=0.55,
        nbinsx=80,
        histnorm="probability density",
        marker_color=color,
    ))

fig.update_layout(
    title="Распределение абсолютной ошибки регрессии |target - reg_pred| (обрезан 1% хвост для графика)",
    xaxis_title="Абсолютная ошибка",
    yaxis_title="Плотность",
    barmode="overlay",
    height=500,
    width=950,
)
fig.show()
