PAYDAY_WINDOWS = [(5, 10), (15, 20)]

payday_check_df = retro_batch_result_df[
    ~(
        (retro_batch_result_df["atdtmco_saldo_turn_fact"] == 0)
        & (retro_batch_result_df["atdtmco_ns_fact"] == 0)
    )
].assign(
    day_of_month=lambda df: df["forecast_date"].dt.day,
    is_payday_window=lambda df: df["forecast_date"].dt.day.isin(
        [day for start, end in PAYDAY_WINDOWS for day in range(start, end + 1)]
    ),
)

payday_profile_df = (
    payday_check_df
    .groupby("day_of_month", as_index=False)
    .agg(
        rows=("day_of_month", "size"),
        fact_saldo_turn_mean=("atdtmco_saldo_turn_fact", "mean"),
        fact_ns_mean=("atdtmco_ns_fact", "mean"),
    )
    .sort_values("day_of_month")
)

overall_saldo_mean = payday_check_df["atdtmco_saldo_turn_fact"].mean()
overall_ns_mean = payday_check_df["atdtmco_ns_fact"].mean()

fig, axes = plt.subplots(2, 1, figsize=(14, 8), sharex=True)

axes[0].bar(
    payday_profile_df["day_of_month"],
    payday_profile_df["fact_saldo_turn_mean"],
    color="steelblue",
)
axes[0].axhline(overall_saldo_mean, color="red", linestyle="--", label="среднее по рабочим дням")
for start, end in PAYDAY_WINDOWS:
    axes[0].axvspan(start - 0.5, end + 0.5, color="orange", alpha=0.2)
axes[0].set_title("ATDTMCO_SALDO_TURN: средний факт по числу месяца")
axes[0].legend()
axes[0].grid(True)

axes[1].bar(
    payday_profile_df["day_of_month"],
    payday_profile_df["fact_ns_mean"],
    color="steelblue",
)
axes[1].axhline(overall_ns_mean, color="red", linestyle="--", label="среднее по рабочим дням")
for start, end in PAYDAY_WINDOWS:
    axes[1].axvspan(start - 0.5, end + 0.5, color="orange", alpha=0.2)
axes[1].set_title("ATDTMCO_NS: средний факт по числу месяца")
axes[1].legend()
axes[1].grid(True)

plt.xticks(range(1, 32))
plt.tight_layout()
plt.show()

payday_window_compare_df = (
    payday_check_df
    .groupby("is_payday_window", as_index=False)
    .agg(
        rows=("is_payday_window", "size"),
        fact_saldo_turn_mean=("atdtmco_saldo_turn_fact", "mean"),
        fact_ns_mean=("atdtmco_ns_fact", "mean"),
    )
    .assign(window_label=lambda df: np.where(df["is_payday_window"], "payday_window", "other_days"))
)

payday_window_compare_df
