def regression_calibration_bins(df, pred_col, target_col, n_bins=10):
    """
    Калибровка по бинам скора — аналог PR-curve / калибровки вероятностей.
    """
    d = df[[target_col, pred_col]].copy()
    d[target_col] = pd.to_numeric(d[target_col], errors="coerce")
    d[pred_col] = pd.to_numeric(d[pred_col], errors="coerce")
    d = d.dropna(subset=[target_col, pred_col])

    d["bin"] = pd.qcut(
        d[pred_col].rank(method="first"),
        q=n_bins,
        labels=False,
        duplicates="drop",
    ) + 1

    out = (
        d.groupby("bin", as_index=False)
        .agg(
            n=(target_col, "size"),
            mean_pred=(pred_col, "mean"),
            mean_target=(target_col, "mean"),
        )
    )
    out["bias"] = out["mean_pred"] - out["mean_target"]
    return out


def regression_calibration_plotly(cal_df, title="Калибровка по бинам скора"):
    fig = go.Figure()
    fig.add_scatter(
        x=cal_df["bin"], y=cal_df["mean_target"],
        name="mean_target", mode="lines+markers",
    )
    fig.add_scatter(
        x=cal_df["bin"], y=cal_df["mean_pred"],
        name="mean_pred", mode="lines+markers",
    )
    fig.update_layout(
        title=title,
        template="plotly_white",
        xaxis_title="bin (decile pred)",
    )
    return fig
