RU_PUBLIC_HOLIDAYS = pd.to_datetime(
    [
        "2025-01-01", "2025-01-02", "2025-01-03", "2025-01-04", "2025-01-05",
        "2025-01-06", "2025-01-07", "2025-01-08",
        "2025-02-23", "2025-03-08", "2025-05-01", "2025-05-09",
        "2025-06-12", "2025-11-04",
        "2026-01-01", "2026-01-02", "2026-01-03", "2026-01-04", "2026-01-05",
        "2026-01-06", "2026-01-07", "2026-01-08",
        "2026-02-23", "2026-03-08", "2026-05-01", "2026-05-09",
        "2026-06-12", "2026-11-04",
    ]
).normalize()

RU_HOLIDAY_SET = set(RU_PUBLIC_HOLIDAYS)


def build_calendar_exog(
    dates: pd.DatetimeIndex,
    is_working_day: Optional[pd.Series] = None,
) -> pd.DataFrame:
    normalized_dates = pd.to_datetime(dates).normalize()
    exog = pd.DataFrame(index=normalized_dates)

    if is_working_day is not None:
        working_day_series = is_working_day.copy()
        working_day_series.index = pd.to_datetime(working_day_series.index).normalize()
        exog["is_working_day"] = working_day_series.reindex(normalized_dates).fillna(0).astype(float)
    else:
        exog["is_working_day"] = np.where(
            (normalized_dates.weekday < 5) & (~normalized_dates.isin(RU_PUBLIC_HOLIDAYS)),
            1.0,
            0.0,
        )

    exog["day_of_week"] = normalized_dates.weekday.astype(float)
    exog["is_month_start"] = (normalized_dates.day <= 3).astype(float)
    exog["is_month_end"] = (normalized_dates.day >= (normalized_dates + pd.offsets.MonthEnd(0)).day - 2).astype(float)
    exog["is_holiday"] = normalized_dates.isin(RU_PUBLIC_HOLIDAYS).astype(float)
    exog["is_pre_holiday"] = normalized_dates.isin(RU_PUBLIC_HOLIDAYS - pd.Timedelta(days=1)).astype(float)
    exog["is_post_holiday"] = normalized_dates.isin(RU_PUBLIC_HOLIDAYS + pd.Timedelta(days=1)).astype(float)

    last_business_days = []
    for month_start in pd.date_range(
        normalized_dates.min().to_period("M").to_timestamp(),
        normalized_dates.max().to_period("M").to_timestamp(),
        freq="MS",
    ):
        month_end = month_start + pd.offsets.MonthEnd(0)
        candidate = month_end
        while candidate.weekday() >= 5 or candidate.normalize() in RU_HOLIDAY_SET:
            candidate -= pd.Timedelta(days=1)
        last_business_days.append(candidate.normalize())

    exog["is_last_business_day_of_month"] = normalized_dates.isin(last_business_days).astype(float)

    payday_days = [day for start, end in PAYDAY_WINDOWS for day in range(start, end + 1)]
    exog["is_payday_window"] = normalized_dates.day.isin(payday_days).astype(float)

    return exog.astype(float)


def fit_sarimax(y: pd.Series, exog: pd.DataFrame, config: SarimaConfig):
    model = SARIMAX(
        y,
        exog=exog,
        order=config.order,
        seasonal_order=config.seasonal_order,
        enforce_stationarity=False,
        enforce_invertibility=False,
    )
    return model.fit(disp=False, maxiter=config.maxiter)


def sarimax_point_forecast(
    y: pd.Series,
    exog_train: pd.DataFrame,
    exog_future: pd.DataFrame,
    config: SarimaConfig,
    output_col: str,
) -> pd.DataFrame:
    aligned_index = y.index.intersection(exog_train.index)
    y_aligned = y.loc[aligned_index]
    exog_aligned = exog_train.loc[aligned_index]
    result = fit_sarimax(y_aligned, exog_aligned, config)
    forecast_result = result.get_forecast(steps=len(exog_future), exog=exog_future)
    forecast_mean = forecast_result.predicted_mean

    output = pd.DataFrame(
        {output_col: forecast_mean.values},
        index=forecast_mean.index,
    )
    output.index.name = "forecast_date"
    return output.reset_index()


def build_cashdesk_train_exog(cashdesk_df: pd.DataFrame) -> pd.DataFrame:
    working_day_series = (
        (cashdesk_df.set_index("calday")["atdtmco_saldo_turn"] != 0)
        | (cashdesk_df.set_index("calday")["atdtmco_ns"] != 0)
    ).astype(float)
    return build_calendar_exog(
        pd.DatetimeIndex(cashdesk_df["calday"]),
        is_working_day=working_day_series,
    )


def compare_sarima_sarimax_batch(retro_run_date: pd.Timestamp, retro_raw_df: pd.DataFrame) -> pd.DataFrame:
    retro_max_data_date = retro_run_date - pd.Timedelta(days=DATA_LAG_DAYS)
    retro_fact_date_to_exclusive = retro_run_date + pd.Timedelta(days=RETRO_BATCH_EVALUATION_DAYS)
    retro_model_steps = RETRO_BATCH_EVALUATION_DAYS + DATA_LAG_DAYS - 1

    retro_daily_df = (
        retro_raw_df
        .assign(calday=lambda df: df["atdtmco_calday"].dt.normalize())
        .groupby(["atdtmco_cashdesk_name", "calday"], as_index=False)
        .agg(
            atdtmco_saldo_turn=("atdtmco_saldo_turn", "sum"),
            atdtmco_ns=("atdtmco_ns", "min"),
        )
    )
    retro_daily_df["atdtmco_ns"] = retro_daily_df["atdtmco_ns"].clip(upper=0)
    retro_daily_df = retro_daily_df.sort_values(["atdtmco_cashdesk_name", "calday"]).reset_index(drop=True)

    retro_active_date_from = retro_max_data_date - pd.DateOffset(months=ACTIVE_LOOKBACK_MONTHS)
    retro_active_cashdesks = retro_daily_df.loc[
        (retro_daily_df["calday"] >= retro_active_date_from)
        & (retro_daily_df["calday"] <= retro_max_data_date),
        "atdtmco_cashdesk_name",
    ].drop_duplicates()

    retro_train_df = retro_daily_df[
        retro_daily_df["atdtmco_cashdesk_name"].isin(retro_active_cashdesks)
        & (retro_daily_df["calday"] <= retro_max_data_date)
    ].copy()

    retro_actual_df = (
        retro_daily_df[
            retro_daily_df["atdtmco_cashdesk_name"].isin(retro_active_cashdesks)
            & (retro_daily_df["calday"] >= retro_run_date)
            & (retro_daily_df["calday"] < retro_fact_date_to_exclusive)
        ]
        .assign(
            forecast_date=lambda df: df["calday"],
            atdtmco_saldo_turn_fact=lambda df: df["atdtmco_saldo_turn"],
            atdtmco_ns_fact=lambda df: df["atdtmco_ns"],
        )
        [["atdtmco_cashdesk_name", "forecast_date", "atdtmco_saldo_turn_fact", "atdtmco_ns_fact"]]
    )

    compare_chunks = []
    n_cashdesks = retro_train_df["atdtmco_cashdesk_name"].nunique()

    for idx, (atdtmco_cashdesk_name, cashdesk_df) in enumerate(
        retro_train_df.groupby("atdtmco_cashdesk_name", sort=True), start=1
    ):
        print(f"  [{idx}/{n_cashdesks}] {atdtmco_cashdesk_name}")
        cashdesk_df = extend_cashdesk_to_report_date(cashdesk_df.copy(), retro_max_data_date)
        saldo_series = make_regular_daily_series(cashdesk_df, "atdtmco_saldo_turn", "zero")

        if len(saldo_series) < MIN_OBSERVATIONS:
            continue

        exog_train = build_cashdesk_train_exog(cashdesk_df)
        future_index = make_future_index(saldo_series, retro_model_steps)
        exog_future = build_calendar_exog(future_index)

        try:
            sarima_forecast = sarima_point_forecast(
                y=saldo_series,
                steps=retro_model_steps,
                config=SARIMA_CONFIG,
                output_col="sarima_pred",
            )
        except Exception:
            sarima_forecast = weekday_point_forecast(saldo_series, retro_model_steps, "sarima_pred")

        try:
            sarimax_forecast = sarimax_point_forecast(
                y=saldo_series,
                exog_train=exog_train,
                exog_future=exog_future,
                config=SARIMA_CONFIG,
                output_col="sarimax_pred",
            )
        except Exception:
            sarimax_forecast = sarima_forecast.rename(columns={"sarima_pred": "sarimax_pred"})

        cashdesk_compare_df = (
            retro_actual_df[retro_actual_df["atdtmco_cashdesk_name"] == atdtmco_cashdesk_name]
            .merge(sarima_forecast, on="forecast_date", how="left")
            .merge(sarimax_forecast, on="forecast_date", how="left")
            .assign(score_date=retro_run_date)
        )
        compare_chunks.append(cashdesk_compare_df)

    if not compare_chunks:
        return pd.DataFrame()

    return pd.concat(compare_chunks, ignore_index=True)


sarimax_batch_chunks = []
for score_date in score_dates:
    print(f"score_date: {score_date.date()}")
    sarimax_batch_chunks.append(compare_sarima_sarimax_batch(score_date, retro_batch_raw_df))

sarimax_batch_compare_df = pd.concat(sarimax_batch_chunks, ignore_index=True)

sarimax_batch_eval_df = sarimax_batch_compare_df.assign(
    is_non_working_day=lambda df: (
        (df["atdtmco_saldo_turn_fact"] == 0) & (df["atdtmco_ns_fact"] == 0)
    ),
    sarima_error=lambda df: df["atdtmco_saldo_turn_fact"] - df["sarima_pred"],
    sarimax_error=lambda df: df["atdtmco_saldo_turn_fact"] - df["sarimax_pred"],
)
excluded_zero_fact_rows = int(sarimax_batch_eval_df["is_non_working_day"].sum())
sarimax_batch_eval_df = sarimax_batch_eval_df[~sarimax_batch_eval_df["is_non_working_day"]].copy()

sarimax_batch_metrics_total = pd.DataFrame(
    [
        {
            "rows_used": len(sarimax_batch_eval_df),
            "excluded_non_working_rows": excluded_zero_fact_rows,
            "cashdesks": sarimax_batch_eval_df["atdtmco_cashdesk_name"].nunique(),
            "score_dates": sarimax_batch_eval_df["score_date"].nunique(),
            "sarima_mae": sarimax_batch_eval_df["sarima_error"].abs().mean(),
            "sarimax_mae": sarimax_batch_eval_df["sarimax_error"].abs().mean(),
            "mae_delta_sarimax_minus_sarima": (
                sarimax_batch_eval_df["sarimax_error"].abs().mean()
                - sarimax_batch_eval_df["sarima_error"].abs().mean()
            ),
        }
    ]
)

sarimax_batch_metrics_by_cashdesk = (
    sarimax_batch_eval_df
    .groupby("atdtmco_cashdesk_name", as_index=False)
    .agg(
        rows=("atdtmco_cashdesk_name", "size"),
        sarima_mae=("sarima_error", lambda s: s.abs().mean()),
        sarimax_mae=("sarimax_error", lambda s: s.abs().mean()),
    )
    .assign(
        mae_delta=lambda df: df["sarimax_mae"] - df["sarima_mae"],
        sarimax_better=lambda df: df["sarimax_mae"] < df["sarima_mae"],
    )
    .sort_values("mae_delta")
)

sarimax_batch_metrics_by_score_date = (
    sarimax_batch_eval_df
    .groupby("score_date", as_index=False)
    .agg(
        rows=("score_date", "size"),
        sarima_mae=("sarima_error", lambda s: s.abs().mean()),
        sarimax_mae=("sarimax_error", lambda s: s.abs().mean()),
    )
    .assign(mae_delta=lambda df: df["sarimax_mae"] - df["sarima_mae"])
)

print(f"SARIMAX лучше на {sarimax_batch_metrics_by_cashdesk['sarimax_better'].mean():.1%} касс")
print("Итого:")
display(sarimax_batch_metrics_total)

print("По score_date:")
display(sarimax_batch_metrics_by_score_date)

print("Топ-10 касс, где SARIMAX лучше всего:")
display(sarimax_batch_metrics_by_cashdesk.head(10))

print("Топ-10 касс, где SARIMAX хуже:")
display(sarimax_batch_metrics_by_cashdesk.tail(10))

print("Пример exog-признаков:")
build_calendar_exog(pd.DatetimeIndex([score_dates[0]])).T
