sarimax_quick_means_compare_df = pd.DataFrame(
    [
        {
            "target": "atdtmco_saldo_turn",
            "score_date": SARIMAX_QUICK_SCORE_DATE,
            "rows_used": len(sarimax_quick_eval_df),
            "fact_mean": sarimax_quick_eval_df["atdtmco_saldo_turn_fact"].mean(),
            "sarima_pred_mean": sarimax_quick_eval_df["atdtmco_saldo_turn_pred"].mean(),
            "sarimax_pred_mean": sarimax_quick_eval_df["atdtmco_saldo_turn_pred_sarimax"].mean(),
            "mae_sarima": sarimax_quick_eval_df["error_atdtmco_saldo_turn"].abs().mean(),
            "mae_sarimax": sarimax_quick_eval_df["error_atdtmco_saldo_turn_sarimax"].abs().mean(),
        },
        {
            "target": "atdtmco_ns",
            "score_date": SARIMAX_QUICK_SCORE_DATE,
            "rows_used": len(sarimax_quick_eval_df),
            "fact_mean": sarimax_quick_eval_df["atdtmco_ns_fact"].mean(),
            "sarima_pred_mean": sarimax_quick_eval_df["atdtmco_ns_pred"].mean(),
            "sarimax_pred_mean": sarimax_quick_eval_df["atdtmco_ns_pred_sarimax"].mean(),
            "mae_sarima": sarimax_quick_eval_df["error_atdtmco_ns"].abs().mean(),
            "mae_sarimax": sarimax_quick_eval_df["error_atdtmco_ns_sarimax"].abs().mean(),
            "breach_rate_sarima": sarimax_quick_eval_df["ns_breach"].mean(),
            "breach_rate_sarimax": sarimax_quick_eval_df["ns_breach_sarimax"].mean(),
        },
    ]
)

print(f"Сравнение на {SARIMAX_QUICK_SCORE_DATE.date()} (без нулевых дней):")
display(sarimax_quick_means_compare_df)
