select /* + parallel(8) */
    a.client_did,
    a.report_date,

	auto_services_trans_max_12m,
    auto_services_trans_max_1m,
    auto_services_trans_max_3m,
    auto_services_trans_max_6m,
    avg_trans_prev_3m,
    cafe_trans_count_1m_to_total_1m,
    cafe_trans_count_3m,
    cafe_trans_count_3m_to_total_3m,
    cafe_trans_count_3m_to_total_6m,
    cafe_trans_count_6m_to_total_6m,
    cafe_trans_max_1m,
    cafe_trans_sum_12m,
    cafe_trans_sum_1m_to_total_1m,
    cafe_trans_sum_3m_to_6m,
    cafe_trans_sum_6m_to_total_6m,
    courier_trans_min_6m,
    days_since_first_trans,
    days_since_last_trans,
    flowers_trans_max_6m,
    fuel_trans_count_12m,
    fuel_trans_count_1m_to_3m,
    fuel_trans_count_1m_to_total_1m,
    fuel_trans_count_3m_to_total_6m,
    fuel_trans_count_6m,
    fuel_trans_count_6m_to_total_6m,
    fuel_trans_max_12m,
    fuel_trans_sum_12m,
    fuel_trans_sum_1m_to_3m,
    fuel_trans_sum_1m_to_total_1m,
    fuel_trans_sum_3m_to_total_6m,
    fuel_trans_sum_6m,
    fuel_trans_sum_6m_to_total_6m,
    hotels_trans_min_12m,
    is_active_pack_premium_flg_1m_mean,
    medicine_trans_max_1m,
    pharmacies_trans_count_1m_to_total_1m,
    pharmacies_trans_count_3m_to_6m,
    pharmacies_trans_count_3m_to_total_6m,
    pharmacies_trans_count_6m_to_total_6m,
    pharmacies_trans_max_12m,
    pharmacies_trans_sum_1m_to_total_1m,
    pharmacies_trans_sum_3m,
    pharmacies_trans_sum_3m_to_total_6m,
    pharmacies_trans_sum_6m_to_total_6m,
    portf_acc_passiv_rub_amt_1m_mean,
    sal_avg_12,
    sd_age,
    sd_gender,
    sport_trans_min_12m,
    sup_cnt_s_365,
    supermarkets_trans_count_1m_to_total_1m,
    supermarkets_trans_count_3m_to_total_3m,
    supermarkets_trans_count_3m_to_total_6m,
    supermarkets_trans_count_6m_to_total_6m,
    supermarkets_trans_max_1m,
    supermarkets_trans_max_3m,
    supermarkets_trans_min_12m,
    supermarkets_trans_min_1m,
    supermarkets_trans_sum_1m,
    supermarkets_trans_sum_6m_to_total_6m,
    tr_atm_sum_trans_180,
    tr_cnt_trans_1,
    tr_cnt_trans_14,
    tr_cnt_trans_180,
    tr_cnt_trans_240,
    tr_cnt_trans_30,
    tr_cnt_trans_300,
    tr_cnt_trans_365,
    tr_cnt_trans_60,
    tr_cnt_trans_7,
    tr_cnt_trans_730,
    tr_cnt_trans_90,
    tr_pos_cnt_trans_1,
    tr_pos_cnt_trans_14,
    tr_pos_cnt_trans_180,
    tr_pos_cnt_trans_240,
    tr_pos_cnt_trans_30,
    tr_pos_cnt_trans_60,
    tr_pos_cnt_trans_7,
    tr_pos_cnt_trans_90,
    tr_pos_sum_trans_1,
    tr_pos_sum_trans_180,
    tr_pos_sum_trans_240,
    tr_pos_sum_trans_30,
    tr_pos_sum_trans_60,
    tr_pos_sum_trans_7,
    tr_pos_sum_trans_90,
    tr_sum_trans_1,
    tr_sum_trans_14,
    tr_sum_trans_180,
    tr_sum_trans_30,
    tr_sum_trans_60,
    tr_sum_trans_7,
    tr_sum_trans_90,
    transport_trans_count_12m,
    transport_trans_count_1m,
    transport_trans_count_1m_to_3m,
    transport_trans_count_1m_to_total_1m,
    transport_trans_count_3m,
    transport_trans_count_3m_to_total_3m,
    transport_trans_count_3m_to_total_6m,
    transport_trans_count_6m_to_total_6m,
    transport_trans_max_1m,
    transport_trans_max_3m,
    transport_trans_sum_12m,
    transport_trans_sum_1m,
    transport_trans_sum_1m_to_total_1m,
    transport_trans_sum_3m,
    transport_trans_sum_3m_to_6m,
    transport_trans_sum_3m_to_total_3m,
    transport_trans_sum_3m_to_total_6m,
    transport_trans_sum_6m,
    transport_trans_sum_6m_to_total_6m,
    uralsib_age,
	
	dom_rem_trans_count_1m_to_total_1m,
	dom_rem_trans_count_3m,
	dom_rem_trans_count_3m_to_total_3m,
	dom_rem_trans_count_6m_to_total_6m,
	dom_rem_trans_max_12m,
	dom_rem_trans_max_1m,
	dom_rem_trans_min_12m,
	dom_rem_trans_sum_12m,
	dom_rem_trans_sum_1m_to_3m,
	dom_rem_trans_sum_1m_to_total_1m,
	dom_rem_trans_sum_3m_to_6m,
	fuel_trans_max_1m,

	supermarkets_flg_3m,
	transport_flg_3m,
	cafe_flg_3m,
	fuel_flg_3m,
	pharmacies_flg_3m

from DAILY_SCORING a --EMA_MCC_MODEL_TEST_1807 a 
left join DAILY_SCORING_OUT_client_srvc_model_segm p4
	on a.client_did = p4.client_did 
    -- and a.report_date = p4.report_date
left join DAILY_SCORING_OUT_mcc_model p5
    on a.client_did = p5.client_did 
    -- and a.report_date = p5.report_date
where transaction_total_trans_cnt_3m > 0



