# Русские стоп-слова (жёстко зашитый список без NLTK) + доменные слова
RU_STOPWORDS = {
    "и","в","во","не","что","он","на","я","с","со","как","а","то","все","она","так","его","но","да","ты","к","у","же","вы","за","бы","по","только","ее","мне","было","вот","от","меня","еще","нет","о","из","ему","теперь","когда","даже","ну","вдруг","ли","если","уже","или","ни","быть","был","него","до","вас","нибудь","опять","уж","вам","ведь","там","потом","себя","ничего","ей","может","они","тут","где","есть","надо","ней","для","мы","тебя","их","чем","была","сам","чтоб","без","будто","чего","раз","тоже","себе","под","будет","ж","тогда","кто","этот","того","потому","этого","какой","совсем","ним","здесь","этом","один","почти","мой","тем","чтобы","нее","сейчас","были","куда","зачем","всех","никогда","можно","при","наконец","два","об","другой","хоть","после","над","больше","тот","через","эти","нас","про","всего","них","какая","много","разве","три","эту","моя","впрочем","хорошо","свою","этой","перед","иногда","лучше","чуть","том","нельзя","такой","им","более","всегда","конечно","всю","между"
}

EXTRA_STOPWORDS = {
    # доменные служебные слова
    "добрый","день","здравствуйте","пожалуйста","коллеги","клиент","банк","банка",
    "средства","сумма","деньги","карта","карты","просьба","просит","обращение",
    "ответ","перерасчет","перевод","платеж","мобильное","приложение"
}

# Один объединённый список стоп-слов (list), совместимый со sklearn
STOP_WORDS = sorted(RU_STOPWORDS | EXTRA_STOPWORDS)
