import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import roc_auc_score
import numpy as np

def compute_gini(y_true, y_scores):
    auc = roc_auc_score(y_true, y_scores)
    return 2 * auc - 1

def plot_monthly_gini(df: pd.DataFrame):
    df['date'] = pd.to_datetime(df['date']).dt.to_period('M')
    grouped = df.groupby('date')

    dates = []
    cnts = []
    ginis = []

    for date, group in grouped:
        gini = compute_gini(group['target'], group['prediction'])
        dates.append(str(date))
        cnts.append(len(group))
        ginis.append(gini)

    fig, ax1 = plt.subplots(figsize=(14, 6))

    # Левая ось — количество наблюдений
    ax1.bar(dates, cnts, color='cornflowerblue', label='CNT')
    ax1.set_ylabel('CNT', color='blue')
    ax1.set_ylim(0, max(cnts) * 1.2)
    ax1.tick_params(axis='x', rotation=45)

    # Правая ось — GINI (%)
    ax2 = ax1.twinx()
    ax2.plot(dates, np.array(ginis) * 100, color='green', label='GINI', linewidth=2)
    ax2.set_ylabel('GINI (%)', color='green')
    ax2.set_ylim(0, 100)

    ax1.legend(loc='upper left')
    ax2.legend(loc='upper right')
    plt.title('Gini by generations')
    plt.grid(True)
    plt.tight_layout()
    plt.show()
