"""Создание расширенного ML отчёта с информацией о модели."""
    print("🤖 Генерирую расширенный отчёт о модели...")
    
    # Создаём отчёт
    report = Report(
        title="Отчёт о модели Light GBM",
        description="Модель прогноза открытия накопительного счёта. Полный анализ качества и характеристик.",
        footer="Модель развёрнута в продакшн • Дата создания отчёта: " + 
               datetime.now().strftime("%d.%m.%Y %H:%M")
    )
    
    # === ВКЛАДКА 1: СПЕЦИФИКАЦИЯ МОДЕЛИ ===
    spec_tab = report.add_tab("Спецификация модели")
    
    # Строка 1x2: Основная информация
    row1 = spec_tab.add_row("1x2")
    
    # Основные характеристики
    model_specs = {
        "Название": "Модель прогноза открытия НС",
        "Тип задачи": "Бинарная классификация",
        "Режим работы": "Офлайн модель",
        "Классификатор": "Light GBM",
        "Версия модели": "v2.1.3",
        "Дата обучения": "15.01.2025"
    }
    
    row1.cells[0].add_kv(
        model_specs,
        title="Основные характеристики",
        caption="Ключевая информация о модели"
    )
    
    # Данные и выборки
    data_specs = {
        "Источник данных": "analytics.EMA_SAMPLE_ES18398",
        "Популяция": "Все заявки на НС (мар 2024 - апр 2025)",
        "Период обучения": "март 2024 - январь 2025",
        "Train/Test split": "80% / 20%",
        "Период OOT": "февраль - март 2025",
        "Размер обучающей выборки": "~1.2M записей"
    }
    
    row1.cells[1].add_kv(
        data_specs,
        title="Данные и выборки", 
        caption="Информация об источниках данных и временных периодах"
    )
