plt.figure(figsize=(10, 6))

# График Gini
plt.plot(metrics_df['step'], metrics_df['gini'], 
         marker='o', linestyle='-', color='blue', label='Gini coefficient')

# Разметка
plt.xlabel('Feature selection step')
plt.ylabel('Gini coefficient')
plt.title('Gini Improvement During Feature Selection')
plt.xticks(metrics_df['step'])
plt.grid(True, alpha=0.3)

# Подсветка максимума
max_gini_idx = metrics_df['gini'].idxmax()
plt.axvline(x=max_gini_idx + 1, color='red', linestyle='--', alpha=0.5)
plt.annotate(f'Max Gini: {metrics_df["gini"].max():.3f}',
             xy=(max_gini_idx + 1, metrics_df["gini"].max()),
             xytext=(10, -20), textcoords='offset points')

plt.legend()
plt.tight_layout()
plt.show()
