# Обновляю функцию, чтобы автоматически добавлять количество строк (Rows) в метрики

def generate_regression_report(
    train: pd.DataFrame,
    test: pd.DataFrame,
    oot: pd.DataFrame,
    target: str,
    model,  # обученная модель LightGBM
    model_name: str = "LightGBM",
    save_path: str = "regression_report.xlsx"
) -> pd.DataFrame:
    """
    Генерирует отчет об обучении модели регрессии и сохраняет его в формате Excel.
    Добавляет количество строк (Rows) в каждую выборку.
    """
    # Создание словаря с метриками
    metrics = {
        "Dataset": [],
        "Rows": [],
        "R2": [],
        "MAE": [],
        "MSE": [],
        "RMSE": [],
        "Null Values %": [],
        "Zero Values %": []
    }

    def calculate_metrics(df, name):
        y_true = df[target]
        y_pred = model.predict(df.drop(columns=[target]))

        metrics["Dataset"].append(name)
        metrics["Rows"].append(df.shape[0])
        metrics["R2"].append(r2_score(y_true, y_pred))
        metrics["MAE"].append(mean_absolute_error(y_true, y_pred))
        metrics["MSE"].append(mean_squared_error(y_true, y_pred))
        metrics["RMSE"].append(np.sqrt(mean_squared_error(y_true, y_pred)))
        metrics["Null Values %"].append(y_true.isna().mean() * 100)
        metrics["Zero Values %"].append((y_true == 0).mean() * 100)

        return y_true, y_pred

    # Вычисление метрик
    y_train, y_train_pred = calculate_metrics(train, "Train")
    y_test, y_test_pred = calculate_metrics(test, "Test")
    y_oot, y_oot_pred = calculate_metrics(oot, "OOT")

    # Создание таблицы метрик
    metrics_df = pd.DataFrame(metrics)

    # Извлечение гиперпараметров модели
    hyperparameters = pd.DataFrame.from_dict(model.get_params(), orient="index", columns=["Value"])

    # Создание Excel файла
    with pd.ExcelWriter(save_path, engine="openpyxl") as writer:
        metrics_df.to_excel(writer, sheet_name="Metrics", index=False)
        hyperparameters.to_excel(writer, sheet_name="Hyperparameters")
    
    return metrics_df

# Функция теперь автоматически добавляет количество строк в метрики. 🙂
