-- Дом и ремонт (1,410,533 строк) - 1.43%
SELECT *
FROM ema_trans_target
SAMPLE(1.43)
WHERE dom_rem_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Кафе и рестораны (2,392,514 строк) - 0.84%
SELECT *
FROM ema_trans_target
SAMPLE(0.84)
WHERE cafe_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Аренда авто (16,082 строк) - 100% (недостаточно данных)
SELECT *
FROM ema_trans_target
WHERE rent_auto_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Транспорт (1,102,524 строк) - 1.83%
SELECT *
FROM ema_trans_target
SAMPLE(1.83)
WHERE transport_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Путешествия (77,893 строк) - 25.9%
SELECT *
FROM ema_trans_target
SAMPLE(25.9)
WHERE travel_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Медицина (485,784 строк) - 4.15%
SELECT *
FROM ema_trans_target
SAMPLE(4.15)
WHERE medicine_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Онлайн магазины (448,437 строк) - 4.5%
SELECT *
FROM ema_trans_target
SAMPLE(4.5)
WHERE online_shops_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Музыка (2,957 строк) - 100% (недостаточно данных)
SELECT *
FROM ema_trans_target
WHERE music_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Ломбарды (6,613 строк) - 100% (недостаточно данных)
SELECT *
FROM ema_trans_target
WHERE lombards_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Зоомагазины (296,288 строк) - 6.8%
SELECT *
FROM ema_trans_target
SAMPLE(6.8)
WHERE zoo_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Авиабилеты (42,628 строк) - 47.3%
SELECT *
FROM ema_trans_target
SAMPLE(47.3)
WHERE air_tickets_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Гостиницы (84,513 строк) - 23.9%
SELECT *
FROM ema_trans_target
SAMPLE(23.9)
WHERE hotels_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Услуги курьера (106,480 строк) - 18.9%
SELECT *
FROM ema_trans_target
SAMPLE(18.9)
WHERE courier_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Сувениры (71,403 строк) - 28.2%
SELECT *
FROM ema_trans_target
SAMPLE(28.2)
WHERE souvenirs_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Перевод на карту (29,088 строк) - 69.3%
SELECT *
FROM ema_trans_target
SAMPLE(69.3)
WHERE card_transfer_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Развлечения (493,286 строк) - 4.1%
SELECT *
FROM ema_trans_target
SAMPLE(4.1)
WHERE fun_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Налоги и штрафы (167480 строк) - 12.0%
SELECT *
FROM ema_trans_target
SAMPLE(12.0)
WHERE taxes_fines_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Супермаркеты (4304859 строк) - 0.47%
SELECT *
FROM ema_trans_target
SAMPLE(0.47)
WHERE supermarkets_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Спорттовары (150526 строк) - 13.4%
SELECT *
FROM ema_trans_target
SAMPLE(13.4)
WHERE sport_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Сервисы Сбера (11 строк) - все доступные
SELECT *
FROM ema_trans_target
WHERE ser_trans_count_tgt_1m > 0

UNION ALL

-- Госуслуги (73057 строк) - 27.6%
SELECT *
FROM ema_trans_target
SAMPLE(27.6)
WHERE gosuslugi_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Искусство (19851 строк) - все доступные
SELECT *
FROM ema_trans_target
WHERE art_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Аптеки (2004108 строк) - 1.0%
SELECT *
FROM ema_trans_target
SAMPLE(1.0)
WHERE pharmacies_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Цветы и растения (289694 строк) - 7.0%
SELECT *
FROM ema_trans_target
SAMPLE(7.0)
WHERE flowers_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Ж/д билеты (422197 строк) - 4.8%
SELECT *
FROM ema_trans_target
SAMPLE(4.8)
WHERE train_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Азартные игры (32510 строк) - 62.0%
SELECT *
FROM ema_trans_target
SAMPLE(62.0)
WHERE gambling_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Цифровые товары (346510 строк) - 5.8%
SELECT *
FROM ema_trans_target
SAMPLE(5.8)
WHERE digital_goods_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Книги (202357 строк) - 10.0%
SELECT *
FROM ema_trans_target
SAMPLE(10.0)
WHERE books_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Топливо (1299672 строк) - 1.55%
SELECT *
FROM ema_trans_target
SAMPLE(1.55)
WHERE fuel_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Сервисы Яндекса (675 строк) - все доступные
SELECT *
FROM ema_trans_target
WHERE yandex_trans_count_tgt_1m > 0

UNION ALL

-- Красота (657487 строк) - 3.1%
SELECT *
FROM ema_trans_target
SAMPLE(3.1)
WHERE beauty_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Кино (123966 строк) - 16.3%
SELECT *
FROM ema_trans_target
SAMPLE(16.3)
WHERE cinema_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Благотворительность (72235 строк) - 28.0%
SELECT *
FROM ema_trans_target
SAMPLE(28.0)
WHERE charity_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Денежные переводы (23 строки) - все доступные
SELECT *
FROM ema_trans_target
WHERE money_transfers_trans_count_tgt_1m > 0

UNION ALL

-- Автоуслуги (627592 строк) - 3.2%
SELECT *
FROM ema_trans_target
SAMPLE(3.2)
WHERE auto_services_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Услуги и консультации (422728 строк) - 4.8%
SELECT *
FROM ema_trans_target
SAMPLE(4.8)
WHERE consulting_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Снятие наличных (1923027 строк) - 1.05%
SELECT *
FROM ema_trans_target
SAMPLE(1.05)
WHERE cash_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Прочие расходы (633372 строк) - 3.2%
SELECT *
FROM ema_trans_target
SAMPLE(3.2)
WHERE other_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- ЖКУ, связь (762540 строк) - 2.65%
SELECT *
FROM ema_trans_target
SAMPLE(2.65)
WHERE utilities_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Техника и электроника (153498 строк) - 13.1%
SELECT *
FROM ema_trans_target
SAMPLE(13.1)
WHERE tech_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Ювелирные изделия (48538 строк) - 41.5%
SELECT *
FROM ema_trans_target
SAMPLE(41.5)
WHERE jewelry_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Одежда и обувь (994409 строк) - 2.05%
SELECT *
FROM ema_trans_target
SAMPLE(2.05)
WHERE clothes_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Образование (109176 строк) - 18.5%
SELECT *
FROM ema_trans_target
SAMPLE(18.5)
WHERE education_trans_count_tgt_1m > 0
AND ROWNUM <= 20100

UNION ALL

-- Финансы (51048 строк) - 39.5%
SELECT *
FROM ema_trans_target
SAMPLE(39.5)
WHERE finance_trans_count_tgt_1m > 0
AND ROWNUM <= 20100;
