    # Создаем график
    fig, ax1 = plt.subplots(figsize=(12, 6))
    
    # Линия Gini (левая ось Y)
    ax1.plot(metrics_df[date_col], metrics_df['gini'], 
             marker='o', linestyle='-', color='red', linewidth=2, label='Gini')
    ax1.set_xlabel('Месяц', fontsize=12)
    ax1.set_ylabel('Gini', fontsize=12)
    ax1.tick_params(axis='y')
    
    # Гистограмма клиентов (правая ось Y)
    ax2 = ax1.twinx()
    ax2.bar(metrics_df[date_col], metrics_df['clients_count'], 
            color='skyblue', alpha=0.7, width=20, label='Клиенты')
    ax2.set_ylabel('Количество клиентов', fontsize=12)
    
